apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ERecyclerView'

    publishedGroupId = 'com.emreeran.erecyclerview'
    libraryName = 'ERecyclerView'
    artifact = 'erecyclerview'

    libraryDescription = 'An Android RecyclerView with pull to refresh and quick return feature'

    siteUrl = 'https://github.com/emreeran/ERecyclerView'
    gitUrl = 'https://github.com/emreeran/ERecyclerView.git'

    libraryVersion = '1.0.8'

    developerId = 'emreeran'
    developerName = 'Emre Eran'
    developerEmail = 'emre.eran@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
